<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="title" content="Tìm người đi chung xe taxi, du lịch, đi học, đi làm, đi chơi..." />
<meta name="robots" content="index,follow" />
<meta name="description" content="Đi chung xe, đi ghép xe máy, đi ghép ô tô, đi ghép taxi, minibus, xe khách về quê, đi du lịch, đi sân bay, đi làm, đi học. Chia sẻ hoặc mua bán chỗ trống thật dễ dàng. " />
<meta name="keywords" content="Đi chung xe về quê, đi học, đi làm, tiết kiệm, bảo vệ môi trường, tìm người đi chung xe, tim nguoi di chung xe, di chung xe ve que, di hoc, di lam, tiem kiem, tìm người đi du lịch chung, tim nguoi di du lich, du lich gia re, du lịch giá rẻ, cách tiết kiệm xăng xe, cach tiet kiem xang xe, di chung xe ra san bay, đi chung xe ra sân bay, tìm bạn cùng đường, tim ban cung duong" />
<meta name="language" content="en," />
		
		<title>Tìm người đi chung xe taxi, du lịch, đi học, đi làm, đi chơi...</title>
		<meta property="og:image" content="http://image1.dichung.vn/di_chung_xe_viet_nam.jpg"> 
<meta name="google-site-verification" content="EWJAKOfBcV4dlhRcPPcwdu3VMl1kAQG5JKFJ6xudk_8" />
<meta name="google-site-verification" content="_xzn8WTlA-ahzu3hHw5gv7UtFPAwIEecSz4c59HqKOQ" />
<link rel="shortcut icon" href="/favicon.png" />
<script type="text/javascript" src="/js/jquery-1.7.min.js"></script>
<script type="text/javascript" src="/jqueryui/js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="/js/sendGa.js"></script>
        
		<!-- Google Analytics Code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30764263-1', 'auto');
  ga('send', 'pageview');
</script>
	<script type="text/javascript" src="/assets/js/prepare.js?2007"></script>
<script type="text/javascript" src="/assets/js/jquery.lazy.min.js"></script>
<script type="text/javascript" src="/assets/facebox/facebox.js"></script>
<script type="text/javascript" src="/assets/tipsy/tipsy.js"></script>
<script type="text/javascript" src="/assets/jalert/js/jquery.alerts.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript" src="/assets/js/map_funcs.js"></script>
<script type="text/javascript" src="/assets/js/jquery.geocomplete.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="/assets/css/yui-reset-min.css?v=1" />
<link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=1" />
<link rel="stylesheet" type="text/css" media="screen" href="/assets/css/more.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/assets/css/master.css?v=1" />
<link rel="stylesheet" type="text/css" media="screen" href="/assets/facebox/facebox.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/jquery-ui-timepicker-addon.min.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/andy.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css?v=1.4" />
<link rel="stylesheet" type="text/css" media="screen" href="/assets/tipsy/tipsy.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/assets/css/shlx.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/assets/jalert/css/jquery.alerts.css" />
</head>
	<body id="search_run" class="public" style="background: #e1e1e1;">
	<script type="text/javascript">
		   $(document).ready(function(){
						 });
		</script>
		<style type="text/css">
.dangtin_btn {
    background-color: #f6871f;
    color: #fff;
    padding: 10px 20px;
    text-transform: uppercase;
}
</style>
<div id="header_wrap">
   <div id="header">
      <a href="/" id="logo">
         <meta id="_url7" itemprop="url" content="http://dichung.vn">
      </a>

      <ul id="top_nav">
         <li style="margin-top:-3px">
            <div class="dropmenu">
               <div class="label">
                  <a class="km_click_event_by_href">
                  <span >Trợ giúp</span>
                  </a>
               </div>
               <ul>
                <!--   <li><a href="/home/post"><span class="a_guide">Hỗ trợ đăng tin</span></a></li> -->
                  <li><a href="/home/how_it_work"><span class="a_question">Cách thưc hoạt động</span></a></li>
                  <li><a  href="/home/function"><span class="a_question">Hướng dẫn sử dụng</span></a></li>
                  <li><a href="/home/3step"><span class="a_question">Hướng dẫn an toàn</span></a></li>
                  <li><a href="/home/help"><span class="a_question">Câu hỏi thường gặp</span></a></li>
               </ul>
            </div>
         </li>
         <li style="margin-top:-3px">
            <div class="dropmenu">
               <div class="label">
                  <a class="km_click_event_by_href">
                  <span >Ứng dụng</span>
                  </a>
               </div>
               <ul style="width: 200px">
                  <li><a title="Hoc lai xe, thi bang lai xe may,oto online"  href="/thi_sat_hach"><span class="a_tsh">Thi sát hạch lý thuyết lái xe</span></a></li>
                  <li><a title="Tra cuu loi vi pham giao thong" target="_blank"  href="http://giaothong.dichung.vn/"><span class="a_tsh">Tra cứu lỗi vi pham giao thông</span></a></li>
                  <li><a title="Tra cuu bien bao" target="_blank"  href="http://giaothong.dichung.vn/bien-bao-giao-thong"><span class="a_tsh">Tra cứu biển báo</span></a></li>
                  <li><a title="Trac nghiem tinh huong giao thong" target="_blank"  href="http://giaothong.dichung.vn/cau-hoi-trac-nghiem"><span class="a_tsh">Trắc nghiệm tình huống</span></a></li>
                  <li><a href="/user/diary_list"><span class="a_nhatky">Nhật ký trực tuyến</span></a></li>
               </ul>
            </div>
         </li>
         
         <li style="margin-top:4px"><div class="dropmenu"><a class="km_click_event_by_inline signup_link" href="/user/register" id="sign_up">Đăng ký </a></div></li>
<li style="margin-top:4px"><div class="dropmenu"><a class="km_click_event_by_inline login_link" href="#login" id="log_in">Đăng nhập </a></div></li>

              
     
         <li><a class="dangtin_btn" id="post_ride" href="/tao-chuyen-di">Đăng chuyến đi </a></li>
      </ul>
   </div>
</div>								<div id="content_wrapper" class="new_style">
		<div id="content_container" class="clearfix" style="background:#e1e1e1">
						<style>
#ui-datepicker-div{
   z-index:1000 !important;
}
</style>

<form class="search_form">
   <div id="content" style="margin-bottom: 0px;">
      <div id="head">
         <div id="location_photos" style="float:left; width:100%">
            <div class="diag">
                              <div><img src="/assets/images/ride_banner.jpg" class="image"></div>
            </div>
         </div>

         <div style="float:left; width:100%; margin-bottom:14px">
            <a href="/ride/search.html?filters[start]=&filters[end]=" class="button back"><b >VỀ TRANG TÌM KIẾM</b> </a><br/>
            <br/>
              
            <div class="form_old_search">
               <div >
                  <div class="text_input start_">
                     <span style="display:block; margin-bottom:2px"><strong>Điểm đi</strong></span>
                     <label class="pin start" for="search_s"></label>
                     <input onChange="if(this.value !='') ga('send', 'event', { eventCategory: 'Chon diem di trong tim kiem chuyen di', eventAction: 'Chon diem di trong tim kiem chuyen di', eventLabel: 'Chon diem di trong tim kiem chuyen di', eventValue: 1}); ga('send', 'pageview', '/virtualpage-nhap-dia-chi-diem-di-trong-tim-kiem-chuyen-di');" type="text" class="input_text" placeholder="Đi từ ..." value="" name="filters[start]" id="start" alt="search_start">
                     <select class="search_radius" name="filters[start_radius]" id="start_radius">
                        <option value="0">Bán kính</option>
                                                <option  value="1" >1 Km</option>
                                                <option  value="2" >2 Km</option>
                                                <option  value="3" >3 Km</option>
                                                <option  value="4" >4 Km</option>
                                                <option  value="5" >5 Km</option>
                                                <option  value="10" >10 Km</option>
                                                <option  value="15" >15 Km</option>
                                                <option  value="20" >20 Km</option>
                                                <option  value="30" >30 Km</option>
                                                <option  value="60" >60 Km</option>
                                             </select>
                     <div  class="row_frame">
	<div class="row-fluid"> 
		 
		<div class="row"> 
			<div class=""> </div>
			<select name="depart_city" id="depart_city" renderTo="depart_district">
				<option value="0"> Tỉnh/Thành phố  </option>
								<option  value="15">Đà Nẵng</option>
								<option  value="24">Hà Nội</option>
								<option  value="59">TP.Hồ Chí Minh</option>
								<option  value="42">Ninh Bình</option>
								<option  value="48">Quảng Ngãi</option>
								<option  value="47">Quảng Nam</option>
								<option  value="46">Quảng Bình</option>
								<option  value="45">Phú Yên</option>
								<option  value="44">Phú Thọ</option>
								<option  value="43">Ninh Thuận</option>
								<option  value="50">Quảng Trị</option>
								<option  value="41">Nghệ An</option>
								<option  value="40">Nam Định</option>
								<option  value="39">Long An</option>
								<option  value="38">Lâm Đồng</option>
								<option  value="37">Lào Cai</option>
								<option  value="36">Lạng Sơn</option>
								<option  value="35">Lai Châu</option>
								<option  value="49">Quảng Ninh</option>
								<option  value="33">Kiên Giang</option>
								<option  value="51">Sóc Trăng</option>
								<option  value="52">Sơn La</option>
								<option  value="53">Tây Ninh</option>
								<option  value="54">Thái Bình</option>
								<option  value="55">Thái Nguyên</option>
								<option  value="56">Thanh Hóa</option>
								<option  value="57">Thừa Thiên Huế</option>
								<option  value="58">Tiền Giang</option>
								<option  value="60">Trà Vinh</option>
								<option  value="61">Tuyên Quang</option>
								<option  value="62">Vĩnh Long</option>
								<option  value="63">Vĩnh Phúc</option>
								<option  value="64">Yên Bái</option>
								<option  value="17">Đắk Nông</option>
								<option  value="1">An Giang</option>
								<option  value="2">Bà Rịa Vũng Tàu</option>
								<option  value="3">Bình Dương</option>
								<option  value="4">Bình Phước</option>
								<option  value="5">Bình Thuận</option>
								<option  value="6">Bình Ðịnh</option>
								<option  value="7">Bạc Liêu</option>
								<option  value="8">Bắc Giang</option>
								<option  value="9">Bắc Kạn</option>
								<option  value="10">Bắc Ninh</option>
								<option  value="11">Bến Tre</option>
								<option  value="12">Cao Bằng</option>
								<option  value="13">Cà Mau</option>
								<option  value="14">Cần Thơ</option>
								<option  value="16">Đắc Lắc</option>
								<option  value="34">Kon Tum</option>
								<option  value="18">Điện Biên</option>
								<option  value="19">Đồng Nai</option>
								<option  value="20">Đồng Tháp</option>
								<option  value="21">Gia Lai</option>
								<option  value="22">Hà Giang</option>
								<option  value="23">Hà Nam</option>
								<option  value="26">Hà Tĩnh</option>
								<option  value="27">Hải Dương</option>
								<option  value="28">Hải Phòng</option>
								<option  value="29">Hậu Giang</option>
								<option  value="30">Hòa Bình</option>
								<option  value="31">Hưng Yên</option>
								<option  value="32">Khánh Hòa</option>
								<option selected=selected"" value="0">Chọn địa phương</option>
							</select>
			<select name="depart_district" id="depart_district"  renderTo="depart_village">
				<option value="0"> Quận/Huyện  </option> 
							</select>
			<select name="depart_village" id="depart_village">
				<option value="0"> Phường/Xã  </option> 
							</select>
		</div>
		<!--<p> Hoặc nhập địa chỉ : </p>-->
	</div>

</div>                  </div>
                  <div class="text_input end_ destination">
                     <span style="display:block; margin-bottom:2px"><strong>Điểm đến</strong></span>
                     <label class="pin end " for="search_e"></label>
                     <input onChange="if(this.value !='') ga('send', 'event', { eventCategory: 'Chon diem den trong tim kiem chuyen di', eventAction: 'Chon diem den trong tim kiem chuyen di', eventLabel: 'Chon diem den trong tim kiem chuyen di', eventValue: 1}); ga('send', 'pageview', '/virtualpage-nhap-dia-chi-diem-den-trong-tim-kiem-chuyen-di');" readonly="true" type="text" class="input_text" placeholder="Đi đến ..." value="Chùa Hương" name="filters[end]" id="end" alt="search_end">
                     <select class="search_radius" name="filters[end_radius]" id="end_radius">
                        <option value="0">Bán kính</option>
                                                <option  value="1" >1 Km</option>
                                                <option  value="2" >2 Km</option>
                                                <option  value="3" >3 Km</option>
                                                <option  value="4" >4 Km</option>
                                                <option  value="5" >5 Km</option>
                                                <option  value="10" >10 Km</option>
                                                <option  value="15" >15 Km</option>
                                                <option  value="20" >20 Km</option>
                                                <option  value="30" >30 Km</option>
                                                <option  value="60" >60 Km</option>
                                             </select>
                                       </div>
               </div>
               <span style="display:block; margin-bottom:2px">Ngày khởi hành</span>
               <div class="text_input datetime" style="margin-top:4px">
                  <label class="datetime_icon" for="search_date"></label>
                  <input type="text" class="slim datepicker" value="2019-10-15" id="search_date" name="filters[date]"> 
               </div>
               <style>
.row select{
		 
	-webkit-border-radius: 5px;
	padding: 6px;
	border: 1px solid #ccc;
	background-color: #fff;
	height: 30px;
	width: 100px !important;
	line-height: 30px;
	-moz-border-radius: 5px;
	border-radius: 5px; 
}
.row-fluid p{ 
	padding: 6px 0 9px;
	float: none !important;
}
</style>

<script>
	
	function ajaxGetCDV(type, idValue, renderToId){
	
		$.get('/ride/cdv?type='+type+'&id='+idValue, function(data){
			
			txt = "";
			if(type == 'city'){
				txt = 'Quận/Huyện';
			}
			else	if(type == 'district'){
				txt = 'Phường/Xã';
			}
			$('#'+renderToId).html('<option value="0">'+txt+'</option>'+data);
			
		});
	}
	
	//user select address
	$('#depart_city, #end_city').change(function(){
		
		var more = $(this).val()>0?($(this).find('option:selected').text()):'';
		
		 
			ajaxGetCDV('city', $(this).val(), $(this).attr('renderTo'));
		
		$('#'+$('#'+$(this).attr('renderTo')).attr('renderTo')).html('');
		
		if($(this).attr('id') == 'depart_city'){
		
		 $('#start').val(more);
		 $("#start").trigger("geocode");
			 
		}
		else{
			
			$('#end').val(more);
			 
			$("#end").trigger("geocode");
			 
		}
		
	});
	
	
	$('#depart_district, #end_district').change(function(){
		
		
		
		ajaxGetCDV('district', $(this).val(), $(this).attr('renderTo'));
		
		var more = $(this).val()>0?($(this).find('option:selected').text()+", "):'';
		
		if($(this).attr('id') == 'depart_district'){
			
			$('#start').val(more+$('#depart_city option:selected').text());
			 
			$("#start").trigger("geocode");
			 
		}
		else{
		
			$('#end').val(more+$('#end_city option:selected').text());
			 
				$("#end").trigger("geocode");
			 
		}
	}); 
	
	$('#depart_village, #end_village').change(function(){
		
		var more = $(this).val()>0?($(this).find('option:selected').text()+", "):'';
		
		if($(this).attr('id') == 'depart_village'){
			
			
			
			$('#start').val(more+$('#depart_city option:selected').text()+', '+$('#depart_district option:selected').text());
						if (typeof(geocode) === "function") { 
				 geocode('start', true);
				}
			else{
				$("#start").trigger("geocode");
			}
					}
		else{
		
			$('#end').val(more+$('#end_city option:selected').text()+', '+$('#end_district option:selected').text());
						if (typeof(geocode) === "function") { 
				 geocode('end', true);
				}
			else{
				$("#end").trigger("geocode");
			}
					}
		 
		 
	}); 
</script>               <style>
                  @-moz-document url-prefix() {
                  #search_km {
                  position: absolute;
                  margin-top: 38px;
                  margin-left: -128px;
                  }
                  }
               </style>
               <button type="submit" class="button confirm clickaway_confirm">Tìm kiếm</button>
               <select class="search_radius" id="search_km" name="filters[range_day]" style="margin-top: 38px;position: absolute;">
                  <option value="">Mở Rộng</option>
                  <option value="0" >Không Giới Hạn</option>
                                    <option  value="1">+1 Ngày</option>
                                    <option  value="2">+2 Ngày</option>
                                    <option selected="selected" value="3">+3 Ngày</option>
                                    <option  value="5">+5 Ngày</option>
                                    <option  value="7">+7 Ngày</option>
                                    <option  value="10">+10 Ngày</option>
                                    <option  value="15">+15 Ngày</option>
                                    <option  value="20">+20 Ngày</option>
                                    <option  value="30">+30 Ngày</option>
                                    <option  value="60">+60 Ngày</option>
                                 </select>
            
               <input type="hidden" id="start_pos" name="filters[start_pos]" value=""/>
               <input type="hidden" id="end_pos" name="filters[end_pos]" value=""/>
               <input type="hidden" id="radius" name="filters[radius]" value="1"/>
               <input type="hidden" id="chunk_id" name="chunk_id" value="0"/>
            </div>
         </div>
                  			<!-- <script src="http://api.ddg.vn/v1.js"></script> -->
<script src="/js/jquery-ui.js"></script>
<script src="/js/datepicker-vi.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        function setDatepicker()
        {
            var date1 = new Date;
            date1.setHours(0, 0, 0, 0);
            date1.setDate(15 - 1);
            var date2 = new Date;
            date2.setHours(0, 0, 0, 0);
            date2.setDate(300);
            $( "#alert_beginAt " ).datepicker({
                "dateFormat":"dd-mm-yy",
                changeMonth: true,
                changeYear: true,
                showButtonPanel: true,
                beforeShowDay: function(date) {
                    return [date > date1 , ""];
                }
            });
        } 
        setDatepicker();
        
        $('#notify_email_ride').click(function(){   
            var start = $('#start').val();
            var end = $('#end').val();
            var alert_beginAt = $('#alert_beginAt').val();
            var alert_email = $('#alert_email').val();
             jQuery.ajax({
                type: "POST", 
                url: "/ride/notifyEmail", 
                dataType:"json", 
                data:{"alert_beginAt":alert_beginAt,"alert_email":alert_email,"start":start,"end":end}, 
                success:function(response){
                    var code = response.code;
                    var msg = response.msg;
                    if(code == '2')
                    {
                        alert(msg);
                    }
                    if(code == '1')
                    {
                        alert(msg);
                        location.reload();
                    }
                },
                error:function (xhr, ajaxOptions, thrownError){
                }
            });
   
        });
    });
</script>
<div id="map" style="height: 300px; width: 99%; border: solid 5px #ccc;margin-bottom: 5px; clear: both;"></div>
<script>
   info_window = {'start': {}, 'end': {}};
   markerCount = {'start': {}, 'end': {}};
   circle = {};
   markerFilter = {};
   directionMatch = null;
   GMapInit('map');
   //prepare marker: center of radius
   prepareMarkerFilter('start', new google.maps.LatLng(0,0));
   //prepare marker: center of radius
   prepareMarkerFilter('end', new google.maps.LatLng(0,0));
   //circle start
   circle['start_radius'] = GMapDrawCircle(new google.maps.LatLng(0,0), 1000);
   //circle end
   circle['end_radius'] = GMapDrawCircle(new google.maps.LatLng(0,0), 1000);
      $(document).ready(function(){
   	 
   	   	    var ddgLayer = new DDGLayerG3();
         ddgLayer.attachLayer(map); 
   });
   function prepareMarkerFilter(type, latLng) {
   	markerFilter[type+"_pos"] = GMapAddMarker(latLng, 'http://www.dichung.vn/assets/images/pin_'+type+'_large.png');
   	google.maps.event.addListener(markerFilter["start_pos"],'drag',function(event) {
   		circle[type+'_radius'].setCenter(new google.maps.LatLng(event.latLng.lat(), event.latLng.lng()));
   	});
   	google.maps.event.addListener(markerFilter[type+"_pos"],'dragend',function(event) {
   			prepareCircle(type, event.latLng, true);
   	});
   }
   function prepareCircle(type, latLng, submit) {
   	$('#'+type+'_pos').val(latLng.lat()+","+latLng.lng());
   	if(submit) {
   	 GMapGeocoder( new google.maps.LatLng(latLng.lat(), latLng.lng()), function(params){
   		if(params.result){
   			$('#'+type).val(params.result.formatted_address);
   			$('.search_form').submit();
   		}
   		else
   			$('#'+type).val("");
   	 });
   	}
   }
   function addMarker(route, type){
   	latLng = route.origin;
   	if(type == 'end')
   		latLng = route.destination;
   	id = route.id;
   	count = markerCount[type][id];
   	color = type=='start'?'green':'red';
   	var marker = GMapAddMarker(latLng, 'http://google-maps-icons.googlecode.com/files/'+color+(count<10?'0'+count:count)+'.png');
   	var typ = type;
   	var iidd = id;
   	google.maps.event.addListener(marker, 'click', function() {
   		for(var t in info_window){
   			for(var i in info_window[t]){
   				info_window[t][i].close();
   			}
   		}
   		info_window[typ][iidd].open(map, marker);
   		   	}); 
   } 
   $('#start_radius, #end_radius').change(function(){
   	id = $(this).attr('id');
   	types = {'start_radius': 'start', 'end_radius': 'end'};
   	rad = ($(this).val()*1000)
   	rad = rad == 0?(0?0:0):rad;
   	circle[types[id]+'_radius'].setRadius(rad);
   });
   $('#start, #end').focus(function(){
   	$('.search_form button').attr('disabled', 'disabled');
   });
   $("#start, #end").geocomplete({autoselect: false})
   	.bind("geocode:result", function(event, result){
   		$('.search_form button').removeAttr('disabled', 'disabled');
   		locat = result.geometry.location;
   		lat = locat.lat();
   		lng = locat.lng();
   		id = $(this).attr('id');
   		$('#'+id+'_pos').val(lat+','+lng); 
   		latlng = new google.maps.LatLng(lat, lng);
   		startPos = $('#start_pos').val();
   		endPos = $('#end_pos').val();
   		if(startPos.length > 0 && endPos.length > 0 ) {
   			if(id == 'start'){
   				v = endPos.split(','); 
   			}
   			else {
   				v = startPos.split(','); 
   			}
   			nextPos = new google.maps.LatLng(v[0], v[1]);
   			mainRadius = GMapCalcLength(latlng, nextPos);
   			$('#radius').val(mainRadius/(2*1000));
   		}
   		if(circle[id+'_radius'])
   			circle[id+'_radius'].setCenter(locat);
   		prepareCircle(id,locat, false);
   		markerFilter[id+"_pos"].setMap(null);
   		markerFilter[id+"_pos"] = GMapAddMarker(locat, 'http://www.dichung.vn/assets/images/pin_'+id+'_large.png');
   		var bound = new google.maps.LatLngBounds();
   		bound.extend(locat);
   		hipoint = false;
   		if(bound) {
   			v = $('#'+(id=='start'?'end':'start')+'_pos').val(); 
   			if(v.length > 0){
   				ll = v.split(',');
   				bound.extend(new google.maps.LatLng(ll[0], ll[1]));
   				hipoint = true;
   			}
   		}
   		if(hipoint) {
   			map.fitBounds(bound);
   		}
   		else{
   			map.setCenter(latlng);
   			map.setZoom(13);
   		}
   	})
   	.bind("geocode:error", function(event, status){
   		$(this).val("");
   		$('#'+$(this).attr('id')+'_pos').val("");
   		$('.search_form button').removeAttr('disabled', 'disabled');
   		//$.log("ERROR: " + status);
   	})
   	.bind("geocode:multiple", function(event, results){
   		//$.log("Multiple: " + results.length + " results found");
   	});
    $("#start, #end").blur(function(){
   		var self = this;
   		setTimeout(function(){
   			$(self).trigger("geocode");
   		}, 100);
   	});
</script>
<div id="results">
   <div class="ride_list">
                        <div id="action">
         <div class="item postride" style=" border-bottom: solid 1px #ccc;">
            <h2><a href="/ride/create/chua-huong/7.html">Bạn không tìm thấy chuyến đi nào ?</a></h2>
            <a style="width: 103px;background: #f6871f;color: white;" href="/ride/create/chua-huong/7.html" class="button post">Đăng tin mới</a>
         </div>
         <div class="divider_center" style=" color: #544F4F; top: -11px; background: #E5E5E5; width: 85px; margin: 0 auto;text-align: center;position: relative;  padding: 6px;">HOẶC</div>
         <div class="item postride" style="border-bottom: solid 1px #ccc;">
            <h2><a href="http://dichungtaxi.com">Sử dụng dịch vụ đi chung taxi giá rẻ</a></h2>
            <a style=" padding-left: 14px; padding-right: 13px;width: 125px;" href="http://dichungtaxi.com" class="button post" id="button_click_dat_taxi">Đặt xe taxi</a>
         </div>
         <div class="divider_center" style=" color: #544F4F; top: -11px; background: #E5E5E5; width: 85px; margin: 0 auto;text-align: center;position: relative;  padding: 6px;">HOẶC</div>
        
                
      </div>
   </div>
   <div class="page_list">
      <span class="showing">
      Hiển thị 1 - 0 của <strong>0 kết quả</strong>
      </span>
      <div class="pagination">
         <span class="current_page"><span><span>&lt;</span></span></span><span class="current_page"><span><span>&gt;</span></span></span>               </div>
   </div>
</div>                                               
         <div id="info" class="destination">
            <div class="floatable">
               <div class="floatwrap">
                  <div class="filters">
                     <h3><a class="bold" href="/ride/destination.html">Điểm đến thường xuyên</a> <span class="point"></span></h3>
                     <div class="inner">
                                                                        <div>
                           <select  class="filter_destination include_radio" id="select_diemden_thuong_xuyen_0">
                              <option value="" link="/ride/search.html?filters[start]=&filters[end]=">Sân Bay - Bến Xe - Nhà Ga</option>
                              <option value="0" link="/ride/destination/san-bay-ben-xe-nha-ga/3.html?filters[start]=" >Tất cả</option>
                                                            <option value="3" link="/ride/view/san-bay-noi-bai/3.html?filters[start]=" >Sân bay Nội Bài</option>
                                                            <option value="1" link="/ride/view/san-bay-da-nang/1.html?filters[start]=" >Sân bay Đà Nẵng</option>
                                                            <option value="2" link="/ride/view/san-bay-tan-son-nhat/2.html?filters[start]=" >Sân bay Tân Sơn Nhất</option>
                                                            <option value="4" link="/ride/view/ben-xe-khach-my-dinh/4.html?filters[start]=" >Bến xe khách Mỹ Đình</option>
                                                            <option value="5" link="/ride/view/ga-ha-noi/5.html?filters[start]=" >Ga Hà Nội</option>
                                                            <option value="17" link="/ride/view/san-bay-buon-ma-thuot/17.html?filters[start]=" >Sân bay Buôn Ma Thuột</option>
                                                            <option value="18" link="/ride/view/san-bay-ca-mau/18.html?filters[start]=" >Sân bay Cà Mau</option>
                                                            <option value="19" link="/ride/view/san-bay-cam-ranh/19.html?filters[start]=" >Sân bay Cam Ranh</option>
                                                            <option value="20" link="/ride/view/san-bay-can-tho/20.html?filters[start]=" >Sân bay Cần Thơ</option>
                                                            <option value="21" link="/ride/view/san-bay-cat-bi/21.html?filters[start]=" >Sân bay Cát Bi</option>
                                                            <option value="22" link="/ride/view/san-bay-chu-lai/22.html?filters[start]=" >Sân bay Chu Lai</option>
                                                            <option value="23" link="/ride/view/san-bay-dien-bien-phu/23.html?filters[start]=" >Sân bay Điện Biên Phủ</option>
                                                            <option value="24" link="/ride/view/san-bay-dong-hoi/24.html?filters[start]=" >Sân bay Đồng Hới</option>
                                                            <option value="25" link="/ride/view/san-bay-lien-khuong/25.html?filters[start]=" >Sân bay Liên Khương</option>
                                                            <option value="26" link="/ride/view/san-bay-phu-bai/26.html?filters[start]=" >Sân bay Phú Bài</option>
                                                            <option value="27" link="/ride/view/san-bay-phu-cat/27.html?filters[start]=" >Sân bay Phù Cát</option>
                                                            <option value="28" link="/ride/view/san-bay-phu-quoc/28.html?filters[start]=" >Sân bay Phú Quốc</option>
                                                            <option value="29" link="/ride/view/san-bay-pleiku/29.html?filters[start]=" >Sân bay Pleiku</option>
                                                            <option value="30" link="/ride/view/san-bay-rach-gia/30.html?filters[start]=" >Sân bay Rạch Gía</option>
                                                            <option value="31" link="/ride/view/san-bay-tho-xuan/31.html?filters[start]=" >Sân bay Thọ Xuân</option>
                                                            <option value="32" link="/ride/view/san-baytuy-hoa/32.html?filters[start]=" >Sân bayTuy Hòa</option>
                                                            <option value="33" link="/ride/view/san-bay-vinh/33.html?filters[start]=" >Sân bay Vinh</option>
                                                            <option value="34" link="/ride/view/ga-bien-hoa/34.html?filters[start]=" >Ga Biên Hòa</option>
                                                            <option value="35" link="/ride/view/ga-dong-hoi/35.html?filters[start]=" >Ga Đồng Hới</option>
                                                            <option value="36" link="/ride/view/ga-hue/36.html?filters[start]=" >Ga Huế</option>
                                                            <option value="37" link="/ride/view/ga-nam-dinh/37.html?filters[start]=" >Ga Nam Định</option>
                                                            <option value="38" link="/ride/view/ga-nha-trang/38.html?filters[start]=" >Ga Nha Trang</option>
                                                            <option value="39" link="/ride/view/ga-phan-thiet/39.html?filters[start]=" >Ga Phan Thiết</option>
                                                            <option value="40" link="/ride/view/ga-quy-nhon/40.html?filters[start]=" >Ga Quy Nhơn</option>
                                                            <option value="41" link="/ride/view/ga-thanh-hoa/41.html?filters[start]=" >Ga Thanh hóa</option>
                                                            <option value="42" link="/ride/view/ga-vinh/42.html?filters[start]=" >Ga Vinh</option>
                                                            <option value="59" link="/ride/view/ben-xe-an-suong/59.html?filters[start]=" >Bến xe An Sương</option>
                                                            <option value="60" link="/ride/view/ben-xe-cau-rao/60.html?filters[start]=" >Bến xe Cầu Rào</option>
                                                            <option value="61" link="/ride/view/ben-xe-giap-bat/61.html?filters[start]=" >Bến xe Giáp Bát</option>
                                                            <option value="62" link="/ride/view/ben-xe-luong-yen/62.html?filters[start]=" >Bến xe Lương Yên</option>
                                                            <option value="63" link="/ride/view/ben-xe-mien-dong/63.html?filters[start]=" >Bến xe Miền Đông</option>
                                                            <option value="64" link="/ride/view/ben-xe-mien-tay/64.html?filters[start]=" >Bến xe Miền Tây</option>
                                                         </select>
                           <label class="label_checkbox">
                           <input type="checkbox">
                           </label>
                        </div>
                                                <div>
                           <select  class="filter_destination include_radio" id="select_diemden_thuong_xuyen_1">
                              <option value="" link="/ride/search.html?filters[start]=&filters[end]=">Du Lịch - Phượt</option>
                              <option value="0" link="/ride/destination/du-lich-phuot/2.html?filters[start]=" >Tất cả</option>
                                                            <option value="51" link="/ride/view/moc-chau/51.html?filters[start]=" >Mộc Châu</option>
                                                            <option value="9" link="/ride/view/da-lat/9.html?filters[start]=" >Đà Lạt</option>
                                                            <option value="10" link="/ride/view/hoi-an/10.html?filters[start]=" >Hội An</option>
                                                            <option value="11" link="/ride/view/nha-trang/11.html?filters[start]=" >Nha Trang</option>
                                                            <option value="12" link="/ride/view/phan-thiet/12.html?filters[start]=" >Phan Thiết</option>
                                                            <option value="13" link="/ride/view/sapa/13.html?filters[start]=" >Sapa</option>
                                                            <option value="14" link="/ride/view/vung-tau/14.html?filters[start]=" >Vũng Tàu</option>
                                                            <option value="15" link="/ride/view/vinh-ha-long/15.html?filters[start]=" >Vịnh Hạ Long</option>
                                                            <option value="43" link="/ride/view/dao-cat-ba/43.html?filters[start]=" >Đảo Cát Bà</option>
                                                            <option value="44" link="/ride/view/co-to/44.html?filters[start]=" >Cô Tô</option>
                                                            <option value="45" link="/ride/view/da-nang/45.html?filters[start]=" >Đà Nẵng</option>
                                                            <option value="46" link="/ride/view/ha-giang/46.html?filters[start]=" >Hà Giang</option>
                                                            <option value="47" link="/ride/view/ho-guom/47.html?filters[start]=" >Hồ Gươm</option>
                                                            <option value="48" link="/ride/view/cho-ben-thanh/48.html?filters[start]=" >Chợ Bến Thành</option>
                                                            <option value="49" link="/ride/view/co-do-hue/49.html?filters[start]=" >Cố đô Huế</option>
                                                            <option value="50" link="/ride/view/mai-chau/50.html?filters[start]=" >Mai Châu</option>
                                                            <option value="52" link="/ride/view/trang-an/52.html?filters[start]=" >Tràng An</option>
                                                            <option value="53" link="/ride/view/phu-quoc/53.html?filters[start]=" >Phú Quốc</option>
                                                            <option value="54" link="/ride/view/phong-nha-ke-bang/54.html?filters[start]=" >Phong Nha Kẻ Bàng</option>
                                                            <option value="55" link="/ride/view/tam-dao/55.html?filters[start]=" >Tam Đảo</option>
                                                            <option value="56" link="/ride/view/thac-ban-gioc/56.html?filters[start]=" >Thác Bản Giốc</option>
                                                            <option value="57" link="/ride/view/thung-nai/57.html?filters[start]=" >Thung Nai</option>
                                                            <option value="58" link="/ride/view/mu-cang-chai/58.html?filters[start]=" >Mù Cang Chải</option>
                                                         </select>
                           <label class="label_checkbox">
                           <input type="checkbox">
                           </label>
                        </div>
                                                <div>
                           <select  class="filter_destination include_radio" id="select_diemden_thuong_xuyen_2">
                              <option value="" link="/ride/search.html?filters[start]=&filters[end]=">Sự Kiện - Lễ Hội</option>
                              <option value="0" link="/ride/destination/su-kien-le-hoi/1.html?filters[start]=" >Tất cả</option>
                                                            <option value="16" link="/ride/view/san-van-dong-my-dinh/16.html?filters[start]=" >Sân vận động Mỹ Đình</option>
                                                            <option value="6" link="/ride/view/chua-bai-dinh/6.html?filters[start]=" >Chùa Bái Đính</option>
                                                            <option value="7" link="/ride/view/chua-huong/7.html?filters[start]=" selected="selected">Chùa Hương</option>
                                                            <option value="8" link="/ride/view/chua-yen-tu/8.html?filters[start]=" >Chùa Yên Tử</option>
                                                         </select>
                           <label class="label_checkbox">
                           <input type="checkbox">
                           </label>
                        </div>
                                             </div>
                  </div>
               </div>
            </div>
         </div>
                   
         <div id="info" class="destination">
            <div class="floatable">
               <div class="floatwrap">
                  <div class="filters">
                     <script>
                        $(document).ready(function(){
                        	$('select.include_radio').each(function(){
                        		if($(this).val().length > 0){
                        			$(this).parent().find('input[type="checkbox"]').prop('checked', true);
                        		} 
                        	});
                        	$('.label_checkbox').click(function(){
                        		select = $(this).parent().find('select');
                        		if(select.val().length > 0){
                        			select.val("");
                        			select.change();
                        		}
                        		else{
                        			$(this).find('input[type="checkbox"]').prop('checked', false);
                        		}
                        	});
                        });
                     </script>
                     <h3><a class="bold" href="/ride/search.html?filters[start]=&filters[end]=">Lựa chọn</a> <span class="point"></span></h3>
                     <div class="inner main_filter">
                        <div>
                           <select name="filters[who]" class="include_radio" id="select_vaitro">
                              <option value="">Vai Trò</option>
                                                            <option value="1" >Chủ xe</option>
                                                            <option value="2" >Hành khách</option>
                                                
                           </select>
                           <label class="label_checkbox">
                           <input type="checkbox" >
                           </label>
                        </div>
                        <div>
                           <select name="filters[gender]" class="include_radio" id="select_gioitinh">
                              <option value="">Giới Tính</option>
                                                            <option value="1" >Nam</option>
                                                            <option value="2" >Nữ</option>
                                                            <option value="3" >LGBT</option>
                                                     
                           </select>
                           <label class="label_checkbox">
                           <input type="checkbox" >
                           </label>
                        </div>
                        <div>
                           <select name="filters[vehicle]" class="include_radio" id="select_phuongtien">
                              <option value="">Phương Tiện</option>
                                                            <option value="1" >Ôtô </option>
                                                            <option value="2" >Xe máy</option>
                                                  
                           </select>
                           <label class="label_checkbox">
                           <input type="checkbox" >
                           </label>
                        </div>
                        <div>
                           <select name="filters[demand]" class="include_radio" id="select_mucdich">
                              <option value="">Mục Đích</option>
                                                                                          <option value="1" >Đi học</option>
                                                                                          <option value="2" >Đi làm</option>
                                                                                          <option value="3" >Về quê</option>
                                                                                          <option value="4" >Du lịch</option>
                                                                                          <option value="10" >Đến sự kiên</option>
                                                                                          <option value="7" >Kết bạn</option>
                                                                                          <option value="8" >Đi sân bay</option>
                                                                                          <option value="9" >Đi thi</option>
                                                                                                                        <option value="8" >Mục đích kinh doanh</option>
                                                  
                           </select>
                           <label class="label_checkbox">
                           <input type="checkbox" >
                           </label>
                        </div>
                        <div>
                           <select name="filters[time_type]" class="include_radio" id="select_tansuat">
                              <option value="">Tần Suất</option>
                                                            <option value="1" >Một Lần</option>
                                                            <option value="2" >Hàng Ngày</option>
                                                            <option value="3" >Hàng Tuần</option>
                                                            <option value="4" >Luôn luôn có</option>
                               
                           </select>
                           <label class="label_checkbox">
                           <input type="checkbox" >
                           </label>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
                           <script>
            $(document).ready(function(){
            	$('.filters .region .title').click(function(){
            		$('.filters .region .content').addClass('hide');
            		$(this).next().removeClass('hide');
            	});
            });
         </script>
         <div id="info" class="destination">
            <div class="floatable">
               <div class="floatwrap">
                  <div class="filters">
                     <h3><a href="/ride/search.html?filters[start]=&filters[end]=" class="bold">Tuyến đường phổ biến</a>  <span class="point"></span></h3>
                     <div class="inner chunk">
                                                <div>
                           <select name="filters[region_id]" class="region_select include_radio" id="select_vung_mien">
                              <option value="">Vùng Miền</option>
                                                            <option  value="1">MIỀN BẮC</option>
                                                            <option  value="2">MIỀN TRUNG</option>
                                                            <option  value="3">MIỀN NAM</option>
                                                         </select>
                           <label class="label_checkbox">
                           <input type="checkbox">
                           </label>
                        </div>
                        <div class="hide">
                           <select name="filters[city_id]" class="city_select include_radio">
                              <option value="">Tỉnh Thành Phố</option>
                                                         </select>
                           <label class="label_checkbox">
                           <input type="checkbox">
                           </label>
                        </div>
                        <div class="hide">
                           <select name="filters[chunk_id]" class="chunk_select include_radio">
                              <option value="">Chặng</option>
                                                         </select>
                           <label class="label_checkbox">
                           <input type="checkbox">
                           </label>
                        </div>
                        <script>
                           $(document).ready(function(){
                           	$('.region_select').change(function(){
                           		$('.city_select, .chunk_select').parent().addClass('hide');
                           		$('.city_select, .chunk_select').html('');
                           		if($(this).val().length > 0){
                           			$.get( "/ride/get_city?id="+$(this).val(), function( data ) {
                           				$( ".city_select" ).html( data );
                           				$('.city_select').parent().removeClass('hide');
                           			});
                           		} 
                           	});
                           	$('.city_select').change(function(){
                           		$('#start').val($(this).find('option:selected').text());
                           		$('#start').blur();
                           		$('.chunk_select').parent().addClass('hide');
                           		$('.chunk_select').html('');
                           		if($(this).val().length > 0){
                           			$.get( "/ride/get_chunk?id="+$(this).val(), function( data ) {
                           				$( ".chunk_select" ).html( data );
                           				$('.chunk_select').parent().removeClass('hide');
                           			});
                           		}
                           	});
                           	$('.chunk_select').change(function(){
                           		spl = $(this).find('option:selected').text().split(" - ");
                           		$('#end_pos').val("");
                           		$('#end').val(spl[1]);
                           		$('#end').blur();
                           		cid = $(this).val();
                           		itv = setInterval(function(){
                           			if($('#end_pos').val().length > 0){
                           				$('#chunk_id').val(cid);
                           				$('.search_form').attr('action', '/ride/search.html').submit();
                           				clearInterval(itv);
                           			}
                           		}, 100);
                           		/*
                           		link = $(this).find('option:selected').attr('link');
                           		if(link.length > 0){
                           			location.href = link;
                           		}
                           		*/
                           	});
                           });
                        </script>
                     </div>
                  </div>
               </div>
            </div>
         </div>
                           <div style="float:right; clear: right; margin-left:20px; width:238px; padding-top:0px">
            <div id="contact">
               <h2 style="font-weight:bold; color:#29598E; font-size:12px">Bạn gặp khó khăn trong việc tìm kiếm hoặc đăng tin, liên hệ hỗ trợ:</h2>
               <br>
               Skype: <a href="skype:dichung.vn?chat">dichung.vn</a> <span style="background:url(/assets/images/ym_sk.png) no-repeat top; background-position:0 -33px; width:24px; height:14px; display:inline-block; ">&nbsp;</span><br>
               Yahoo: <a href="ymsgr:sendIM?dichungvn">dichungvn</a> <span style="background:url(/assets/images/ym_sk.png) no-repeat top; background-position:0 -7px; width:24px; height:14px; display:inline-block; ">&nbsp;</span><br>
               Email: <a href="mailto:support@dichung.vn">support@dichung.vn</a><br>
               Hotline: 043 200.2566<br/><br/>
            </div>
         </div>
       
      </div>
     
   </div>
</form>					</div>
		</div>
				<div itemscope itemtype="http://schema.org/SoftwareApplication" itemref="_image3 _image4 _image5 _url7 _applicationCategory9 _applicationCategory10 _applicationCategory11 _applicationCategory12 _applicationCategory13 _applicationCategory14 _applicationCategory15 _aggregateRating16" id="footer">
<div class="content">
 <div class="item_b">
		<div id="_name2" itemprop="name" class="item_title">Dichung.vn</div>
		<ul>
			<li><a href="/home/about">Về chúng tôi</a></li>
			<li><a href="/home/service">Dịch vụ</a></li>
			<!--<li><a href="#">Cơ hội công việc</a></li>-->
			<li><a href="/home/press">Báo chí</a></li>
			<li><a href="/home/jobs">Tuyển dụng</a></li>
            
		</ul>
 </div>
 <div class="item_b">
		<div class="item_title">Hướng dẫn</div>
		<ul>
            <li><a href="/home/how_it_work">Cách thức hoạt động</a></li>
            <li><a href="/home/function">Hướng dẫn sử dụng</a></li>
            <li><a href="/home/3step">Hướng dẫn an toàn</a></li>
            <li><a href="/home/help">Câu hỏi thường gặp</a></li>
		</ul>
 </div>
 <div class="item_b">
		<div class="item_title">Chính sách</div>
		<ul>
            <li><a href="/home/cancel">Hủy đặt chỗ</a></li>
            <li><a href="/home/term_of_service">Điều khoản sử dụng</a></li>
            <li><a href="/home/policy">Điều khoản riêng tư</a></li>
            <li><a href="/home/community">Trách nhiệm cộng đồng</a></li>
		</ul>
 </div>
 <div class="item_b">
		<div class="item_title">Cùng tham gia</div>
		<ul>
			<li><a href="/home/transportationParner">Đối tác vận chuyển</a></li>
			<li><a href="/home/partner">Đối tác kinh doanh</a></li>
			<li><a href="/home/post" target='blank'>Cơ hội tình nguyện</a></li>
			<li><a href="/home/support_us">Ủng hộ chúng tôi</a></li>
		</ul>
 </div>
 <div class="item_b">
		<div class="item_title">Chia sẻ</div>
		<ul>
			<li style="background:#fff; padding:4px 2px 2px 2px; -moz-border-radius:4px; -webkit-border-radius:4px; text-align:center">
				<a href="http://link.apps.zing.vn/share?u=http://dichungxe.vn/&amp;t=Di%20Chung" id="zingme" title="Share on zingme"><img src="/assets/social_share/zingme.gif" alt="Share on zingme" width="24" height="24"></a>
				<a href="http://linkhay.com/submit?link_url=http://dichungxe.vn/&amp;link_title=Di%20Chung&amp;link_content=Di Chung&amp;link_media=0&amp;utm_source=partner&amp;utm_medium=embedded&amp;utm_campaign=button" id="linkhay" title="Share on linkhay"><img src="/assets/social_share/linkhay.gif" alt="Share on linkhay" width="24" height="24"></a>
			
				<a href="https://plus.google.com/+DichungVn" rel="publisher"><img src="/assets/social_share/google.png" alt="Share on Google Plus" width="24" height="24"></a>
			
				<a href="http://twitter.com/home?status=Di%20Chung%20http://dichungxe.vn/" id="twit" title="Share on twitter"><img src="/assets/social_share/twitter.png" alt="Share on Twitter" width="24" height="24">
			
				<a href="http://www.facebook.com/sharer.php?u=http://dichungxe.vn/" id="facebook" title="Share on Facebook"><img src="/assets/social_share/facebook.png" alt="Share on facebook" width="24" height="24"></a>
			</li>
		</ul>
		<a href="http://www.dmca.com/Protection/Status.aspx?ID=db941f62-643e-4b35-8b30-9a63fa9ce9d2" title="DMCA" style="float:right;"> <img style="margin-top:5px" src ="/images/dmca_protected_sml_120aj.png"  alt="DMCA.com" /></a>
 </div>

      <hr style="width:900px; border:none; background:#69bef0; height:1px; margin:10px auto; display:inline-block">
     
     <span id="copyright" style="font-size:13px">© 2013 <a title="Đi chung xe" href="http://dichung.vn">Dichung.vn</a></br>
     Địa chỉ: Tầng 4, 166 Phố Huế, Phường Ngô Thì Nhậm, Quận Hai Bà Trưng, Hà Nội - Email: admin@dichung.vn</br>
     Điện thoại:(84-24) 3 2002566. Email: <a title="Email quản trị Đi chung" href="mailto:admin@dichung">admin@dichung.vn</a></span>
</div>
</div>						<form class="standard" method="post" id="login_form" style="width:425px;">
	 
					<div id="social_icon_login">
	<img src="/images/login.png" title="Login with Facebook" alt="Login with Facebook" onclick="return loginWithFacebook('AUTH');">
	<p>( Tiết kiệm thời gian đăng ảnh, nhập email, thông tin cá nhân )</p>
	<!--<img src="http://icons.iconarchive.com/icons/danleech/simple/32/facebook-icon.png" title="Login with Facebook" alt="Login with Facebook" onclick="return loginWithFacebook('AUTH');" />
	<img src="http://icons.iconarchive.com/icons/danleech/simple/32/google-icon.png" alt="Login with Google" title="Login with Google" onclick="return loginWithGoogle('AUTH');">
	<img src="http://icons.iconarchive.com/icons/danleech/simple/32/yahoo-icon.png" title="Login with Yahoo" alt="Login with Yahoo" onclick="return loginWithYahoo('AUTH');"/>
	-->
</div>							 
				<!--<div style="  clear: both; display: block; text-align: center; position: relative;">
	<iframe src="http://www.facebook.com/plugins/facepile.php?api_key=333142800078699" style="width: 312px; height: 67px; border: none;"></iframe>
</div>-->						<div style="margin: 8px 0px 10px; width: auto; clear: both; " class="divider"><span>HOẶC</span></div>
		<dl>
			<dt><label for="email">Email</label></dt>
			<dd>
					<input type="text" class="input_text" value="" name="user[email]" id="email">
			</dd>
											
			<dt><label for="password">Mật khẩu</label></dt>
			<dd>
					<input type="password" class="input_text" name="user[password]" id="password">
			</dd>
			
			<div class="captcha_frame hide">
				<dt><label for="user_captcha" class="input_text">Mã xác nhận</label></dt>
				<dd>
					<input type="text" id="user_captcha" name="user[captcha]"  class="input_text" value="" style="width: 100px; height: 37px; margin-right: 10px; font-size: 28px; font-weight: bold;">
					<img onclick="this.src='/captcha/index/param/'+Math.floor(Math.random()*10000)" style="cursor:pointer; height:46px; width:87px" src="/captcha/index/param/1571141694"  id="captcha"/> 
				</dd>
			</div>
		</dl>

		
		<p style="clear: both;">
		<button class="confirm" id="email-signup-button" type="submit">Đăng nhập</button>
		<a href="/user/forgot">Quên mật khẩu</a> | 
		<a href="/user/register">Đăng ký</a>		</p>
		<div class="error" style="margin-top: 5px; display: none; max-width: 396px">
			<ul>
				<li><p></p></li>
			</ul>
		</div>
</form>				<script>
			var logged = 0;		</script>
		<script type="text/javascript">
$(document).ready(function(){
 $('#post_ride').click(function(){
   mixpanel.track(
    "Clicked Ad",
    { "Banner Color": "Blue" }
    );
 })
});
</script>	</body>
</html>

