   #searchOptions li {
  display: inline-block;
  padding: 0;
  background: rgba(12, 138, 192, 1);
  margin-right: 2px;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  -o-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
#searchOptions  {
   text-align: center;
}
#searchOptions li.active {
  background: rgba(255,255,255,0.7);
}
#searchOptions li.active a {
  color: #000;
}
#searchOptions li a {
  display: inline-block;
  color: white;
  font-size: 16px;
  padding: 10px 30px 10px 30px;
  font-weight: bold;
}
 div.heroMsg h1 {
  font-size: 40px;
  font-weight: 700;
  color: #fff;
  text-shadow: rgba(0,0,0,0.4) 0 0 10px;
  line-height: 50px;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding-top:200px;
  text-align: center
}
.heroMsg h1 span {
  font-weight: normal;
  font-size: 25px;
  display: block;
  padding: 10px 0;
  text-transform: none;
  letter-spacing: normal;
}
.testimonal{
   width: 390px;
   float: left;
   font-size: 20px;
   line-height: 35px;
   padding: 20px;
   padding-left: 70px;
   }
   .testimonal .thongke{
   padding: 13px 0;
   clear:both;
   }
   .testimonal .ava{
   width:75px;
   height:75px;
   margin-right:20px;
   float:left;
   }
   .testimonal .text{
   text-align:center
   }
   .testimonal .text .title{
   font-size: 30px;
   color: #0c6bad;
   line-height: 42px;
   }
   .row{
   clear:both;
   width:320px;
   margin: 0 auto;
   padding-top:5px;
   padding-bottom:5px;
   }
   #list_new .title{
   padding: 10px;
   border-top-left-radius:5px;
   border-top-right-radius:5px;
   background-color: #0c75b7;
   color:#fff;
   }
   .dangchuyendi{
   -moz-border-radius: 3px;
   -webkit-border-radius: 3px;
   border-radius: 3px; /* border radius */
   padding: 7px 20px;
   margin: auto;
   min-width:140px;
   border: 1px solid #f7931d; /* stroke */
   color:#fff;
   background-image: -moz-linear-gradient(bottom, #f69031 0%, #f9a01b 100%); /* gradient overlay */
   background-image: -o-linear-gradient(bottom, #f69031 0%, #f9a01b 100%); /* gradient overlay */
   background-image: -webkit-linear-gradient(bottom, #f69031 0%, #f9a01b 100%); /* gradient overlay */
   background-image: linear-gradient(bottom, #f69031 0%, #f9a01b 100%); /* gradient overlay */
   }
   .dangtin_btn {
   background-color: #f6871f;
   color: #fff;
   padding: 10px 20px;
   text-transform: uppercase;
   }
.bx-wrapper {
  position: relative;
  margin: 0 auto 50px;
  padding: 0;
  *zoom: 1;
}

.bx-wrapper img {

  display: block;
}

.bx-wrapper .bx-viewport {
  -moz-box-shadow: 0 0 5px #ccc;
  -webkit-box-shadow: 0 0 5px #ccc;
  box-shadow: 0 0 5px #ccc;
  /*border:  5px solid #fff;*/
  left: -5px;
  background: #fff;
  
  /*fix other elements on the page moving (on Chrome)*/
  -webkit-transform: translatez(0);
  -moz-transform: translatez(0);
      -ms-transform: translatez(0);
      -o-transform: translatez(0);
      transform: translatez(0);
}

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
  position: absolute;
  bottom: -30px;
  width: 100%;
}

/* LOADER */

.bx-wrapper .bx-loading {
  min-height: 50px;
  background: url(images/bx_loader.gif) center center no-repeat #fff;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2000;
}

/* PAGER */

.bx-wrapper .bx-pager {
  text-align: center;
  font-size: .85em;
  font-family: Arial;
  font-weight: bold;
  color: #666;
  padding-top: 20px;
}

.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
  display: inline-block;
  *zoom: 1;
  *display: inline;
}

.bx-wrapper .bx-pager.bx-default-pager a {
  background: #666;
  text-indent: -9999px;
  display: block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  outline: 0;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
  background: #000;
}

/* DIRECTION CONTROLS (NEXT / PREV) */

.bx-wrapper .bx-prev {
  left: 10px;
  background: url(images/controls.png) no-repeat 0 -32px;
}

.bx-wrapper .bx-next {
  right: 10px;
  background: url(images/controls.png) no-repeat -43px -32px;
}

.bx-wrapper .bx-prev:hover {
  background-position: 0 0;
}

.bx-wrapper .bx-next:hover {
  background-position: -43px 0;
}

.bx-wrapper .bx-controls-direction a {
  position: absolute;
  top: 50%;
  margin-top: -16px;
  outline: 0;
  width: 32px;
  height: 32px;
  text-indent: -9999px;
  z-index: 9999;
}

.bx-wrapper .bx-controls-direction a.disabled {
  display: none;
}

/* AUTO CONTROLS (START / STOP) */

.bx-wrapper .bx-controls-auto {
  text-align: center;
}

.bx-wrapper .bx-controls-auto .bx-start {
  display: block;
  text-indent: -9999px;
  width: 10px;
  height: 11px;
  outline: 0;
  background: url(images/controls.png) -86px -11px no-repeat;
  margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active {
  background-position: -86px 0;
}

.bx-wrapper .bx-controls-auto .bx-stop {
  display: block;
  text-indent: -9999px;
  width: 9px;
  height: 11px;
  outline: 0;
  background: url(images/controls.png) -86px -44px no-repeat;
  margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active {
  background-position: -86px -33px;
}

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
  text-align: left;
  width: 80%;
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
  right: 0;
  width: 35px;
}

/* IMAGE CAPTIONS */

.bx-wrapper .bx-caption {
  position: absolute;
  top: 0;
  left: 0;
  background: #666\9;
  /*background: rgba(80, 80, 80, 0.75);*/
  width: 100%;
    margin-top:20%;
    text-align: center;
}

.bx-wrapper .bx-caption span {
  color: #fff;
  font-family: Arial;
  display: block;
  font-size: 1.55em;
  padding: 10px;
}