/****** Facebox Styling ******/

#facebox .facebox_title {font-weight: bold; border-bottom: solid 1px #ccc; margin-bottom: 10px; color: #3D8DBC; padding-bottom: 5px;}
#facebox .tl {
  background:url(/images/facebox/tl.png);
}

#facebox .tr {
  background:url(/images/facebox/tr.png);
}

#facebox .bl {
  background:url(/images/facebox/bl.png);
}

#facebox .br {
  background:url(/images/facebox/br.png);
}

#facebox {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 200;
  text-align: left;
}

#facebox fieldset {
	border: 0 !important;
}

#facebox .popup {
  position: relative;
}

#facebox table {
  border-collapse: collapse;
}

#facebox td {
  border-bottom: 0;
  padding: 0;
}

#facebox .body {
  padding: 10px;
  background: #fff;
  width: auto;
}

#facebox .loading {
  text-align: center;
}

#facebox .image {
  text-align: center;
}

#facebox img {
  border: 0;
  margin: 0;
}



#facebox .tl, #facebox .tr, #facebox .bl, #facebox .br {
  height: 10px;
  width: 10px;
  overflow: hidden;
  padding: 0;
}

#facebox_overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  height:100%;
  width:100%;
}

.facebox_hide {
  z-index:-100;
}

.facebox_overlayBG {
  background-color: #000;
  z-index: 99;
}

* html #facebox_overlay { /* ie6 hack */
  position: absolute;
  height: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px');
}

#facebox .b {
    background: url("/assets/facebox/b.png") repeat scroll 0 0 transparent;
}
#facebox .tl, #facebox .tr, #facebox .bl, #facebox .br {
    height: 10px;
    overflow: hidden;
    padding: 0;
    width: 10px;
}

#facebox .tl {
    background: url("/assets/facebox/tl.png") repeat scroll 0 0 transparent;
}

#facebox .tr {
    background: url("/assets/facebox/tr.png") repeat scroll 0 0 transparent;
}

#facebox .bl {
    background: url("/assets/facebox/bl.png") repeat scroll 0 0 transparent;
}

#facebox .br {
    background: url("/assets/facebox/br.png") repeat scroll 0 0 transparent;
}

#facebox .footer {
  border-top: 1px solid #DDDDDD;
  padding-top: 5px;
  margin-top: 10px;
  
	clear: both;
	text-align: center;
}
#facebox .footer .action button{font-weight: bold; -webkit-box-shadow: #EEE 0 1px 0; -moz-box-shadow: #EEE 0 1px 0; background: #E5E5E5 url('/assets/images/bg_button_grey.gif') top repeat-x scroll; border: 1px solid #999; border-bottom-color: #888; color: #333; display: inline-block;font-size: 13px; font-weight: 500; height: auto; line-height: 17px; padding: 2px 8px 3px 8px; width: auto; font-weight: bold;}

#facebox .footer .close{ float: right;}
#facebox .title{font-weight: bold; border-bottom: solid 1px #ccc; margin-bottom: 10px; color: #3D8DBC;}

#facebox .fb_preview{float: left; color: green; cursor: pointer; font-size: 11px;}